Home_createAcc = //header//a[contains(text(),'Create an Account')]
Home_subTxFld = newsletter
Home_subBtn = //span[text() = 'Subscribe']
Home_cart = //a[@class='action showcart']
Home_cart_seeDetails = //span[text()='See Details']
Home_cart_values = //dd/span
Home_viewEditCart = //span[text()='View and Edit Cart']
Home_signIn = //header//a[contains(text(),'Sign In')]
Home_greetingToggle = //header//span/button
Home_myAcc = //header//a[text()='My Account']
Home_myWishlist = //header//a[text()='My Wish List ']
Home_signOut = //header//li//li/a[contains(text(),'Sign Out')]
Home_men = //span[text()='Men']
Home_rmItem = //a[@title='Remove item']
Home_rmOK = //button/span[contains(text(),'OK')]

ForgotPass_email = email_address
ForgotPass_resetBtn = //span[text()='Reset My Password']

MyAcc_contactInfoEdit = //div[@class='box box-information']//span[text()='Edit']
MyAcc_changePass = //a[contains(text(),'Change Password')]
MyAcc_newsletterEdit = //div[@class='box box-newsletter']//span[text()='Edit']

CreateAcc_fname = firstname
CreateAcc_lname = lastname
CreateAcc_email = email_address
CreateAcc_pass = password
CreateAcc_cnfPass = password-confirmation
CreateAcc_createAcc = //button[@title='Create an Account']
CreateAcc_subBox = is_subscribed
CreateAcc_ty = //div[@data-ui-id='message-success']

Login_email = email
Login_pass = pass
Login_signIn = send2
Login_forgotPass = //fieldset//span[text()='Forgot Your Password?']

EditAcc_fname = firstname
EditAcc_lname = lastname
EditAcc_chEmail = change-email
EditAcc_chPass = change-password
EditAcc_email = email
EditAcc_curPass = current-password
EditAcc_newPass = password
EditAcc_cnfPass = password-confirmation
EditAcc_saveBtn = //span[text()='Save']

Newsletter_sub = subscription
Newsletter_save = //span[text()='Save']

Men_jackets = //a[text()='Jackets']

Jackets_first = //main//a[contains(text(),'Proteus Fitness Jackshirt')]

Product_XS = //div/div/div[text()='XS']
Product_black = //div[@option-label='Black']
Product_add2CartBtn = product-addtocart-button
Product_add2Wishlist = //div[@class='product-social-links']//span[contains(text(),'Add to Wish List')]

Wishlist_addAll = //span[text()='Add All to Cart']
Wishlist_prodName = //ol/li/div/strong[@class='product-item-name']/a

Val_greet = //header//li[@class='greet welcome']/span
Val_signout = //span[text()='You are signed out']
Val_unsub = //div[@class='box box-newsletter']/div/p
Val_sub = //div[@class='box box-newsletter']/div/p
Val_cartEmpty = //div[@class='block-content']/strong
Val_editAcc = //div[@role='alert']/div/div
Val_w2c = //div[contains(text(),'cart')]

